spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/reguistrousuarios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ADSO15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

